#BlueJ class context
comment0.target=Student
comment0.text=\n\ This\ Student\ class\ represents\ .\ .\ .\n\n\ @author\ \ (your\ name)\n\ @version\ (todays\ date)\n
comment1.params=name\ id
comment1.target=Student(java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getStudentName()
comment3.params=
comment3.target=int\ getStudentID()
comment4.params=
comment4.target=java.lang.String\ getSchoolName()
comment5.params=
comment5.target=int\ getEnrollment()
comment6.params=
comment6.target=boolean\ getIsSchoolDay()
comment7.params=
comment7.target=void\ toggleIsSchoolDay()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
