#BlueJ package file
dependency1.from=DataPlotter
dependency1.to=DrawingPanel
dependency1.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=74
objectbench.height=188
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.6361940298507462
package.editor.height=334
package.editor.width=684
package.editor.x=640
package.editor.y=300
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=40
target1.name=DrawingPanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=310
target1.y=60
target2.height=40
target2.name=DataPlotterTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=150
target2.y=140
target3.height=40
target3.name=DataPlotter
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=150
target3.y=60
