#BlueJ package file
dependency1.from=MasterOrder
dependency1.to=CookieOrder
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=778
target1.editor.width=1288
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=CookieOrderTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=190
target1.y=210
target2.editor.height=778
target2.editor.width=1288
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=CookieOrder
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=190
target2.y=10
target3.editor.height=778
target3.editor.width=1288
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=MasterOrder
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=190
target3.y=110
