#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=162
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6847014925373134
package.editor.height=360
package.editor.width=684
package.editor.x=426
package.editor.y=150
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=20
target1.name=Puzzle2.txt
target1.type=TextTarget
target1.width=80
target1.x=200
target1.y=80
target2.height=40
target2.name=NumbrixDriver
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=80
target2.y=80
target3.height=20
target3.name=Puzzle3.txt
target3.type=TextTarget
target3.width=80
target3.x=200
target3.y=110
target4.height=20
target4.name=Puzzle6.txt
target4.type=TextTarget
target4.width=80
target4.x=200
target4.y=200
target5.height=20
target5.name=Puzzle5.txt
target5.type=TextTarget
target5.width=80
target5.x=200
target5.y=170
target6.height=20
target6.name=Puzzle4.txt
target6.type=TextTarget
target6.width=80
target6.x=200
target6.y=140
target7.height=20
target7.name=Puzzle1.txt
target7.type=TextTarget
target7.width=80
target7.x=200
target7.y=50
target8.height=20
target8.name=Puzzle0.txt
target8.type=TextTarget
target8.width=80
target8.x=200
target8.y=20
target9.height=30
target9.name=Numbrix
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=80
target9.y=20
