#BlueJ class context
comment0.target=Clock
comment0.text=\n\ This\ Clock\ class\ represents\ .\ .\ .\n\n\ @author\ \ (your\ name)\n\ @version\ (todays\ date)\n
comment1.params=
comment1.target=Clock()
comment2.params=hours\ minutes\ seconds
comment2.target=Clock(int,\ int,\ int)
comment3.params=hours\ minutes\ seconds
comment3.target=void\ setClock(int,\ int,\ int)
comment4.params=
comment4.target=int\ getHours()
comment5.params=
comment5.target=int\ getMinutes()
comment6.params=
comment6.target=int\ getSeconds()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
